[gd_scene load_steps=9 format=3 uid="uid://ptl_main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/worlds/PTL_HQ.tscn" id="1_ptl_hq"]
[ext_resource type="PackedScene" path="res://scenes/characters/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/PrototypeUI.tscn" id="3_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/nexus_menu.tscn" id="4_nexus_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/ObjectiveUI.tscn" id="5_objective_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/InvestigationJournal.tscn" id="6_journal"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueWindow.tscn" id="7_dialogue"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldContainer" type="Node3D" parent="."]

[node name="PTL_HQ" parent="WorldContainer" instance=ExtResource("1_ptl_hq")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(0, 1.0, 3.5)

[node name="SunLight" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.9, 0.5, 0.0)
light_energy = 1.4

[node name="PrototypeUI" parent="." instance=ExtResource("3_ui")]

[node name="ObjectiveUI" parent="." instance=ExtResource("5_objective_ui")]

[node name="NexusMenu" parent="." instance=ExtResource("4_nexus_menu")]

[node name="InvestigationJournal" parent="." instance=ExtResource("6_journal")]

[node name="DialogueWindow" parent="." instance=ExtResource("7_dialogue")]
